PORT=5000
DATABASE_URL=postgresql://postgres.rbepplbtcmrwqskdzzie:root@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
CLOUDINARY_SECRET=6d4zsuXQKOeRFHv7k4ZoKk8lFZo
CLIENT_URL=http://localhost:5173
PROD_CLIENT_URL=https://autocredits-ui.vercel.app